# Gitignore
# Daniel Selmes 2016
# Contains a list of rules for files git should ignore

# Ignore compiled object files and thier build directory
obj

# Ignore completed binaries
bin

# Ignore built documentation
doc/html

# Ignore kate's change files
*.kate-swp

# Ignore Runtime testing
run

# Ignore built disk image and related built disk files
sysroot
danosredux.iso
danosredux.img
